⁴ 1111111111 eccm 11111, ι. ce

Κλήμης 01 ἰν ἕκτῳ τοῖν incaenium» γράφων ὦδε παρΙστηοι.
,,ῙΙι’τρον γάρ ᾳησι ⁶) καὶ Ἰάκωβον καὶ Ἰωάννην parci τήν ἀνά-
ληῳιν τοῦ σωτῆρος, οἷς ἀν καὶ ἀπό 111110ρί11) προτετιμημέ-
νους, μή ἐπιδικάζεσθαι δόξης, ἀλλ’ Ἰάκωβον τόν δίκαιον lut-
σιιοπον Ἰεροσολύμων ἑλέσθαι. Ὁ δ’ αὐτός ἐν ἑβδόμῳ» τῆς αά-
ιῆς ὑποθέσεως, ἔτι καὶ ταῦτα περὶ αὑτοῦ φησὶν· ,,1Ἰάιιωβῳ
τῷ δικαίῳ 1ιαῖ Ἰωάνιῃ καὶ Πέτρα μετά τήν ἀνάσέιισιν παρέ-
δωκε τήν γνῶσιν ‹luipal- 7). Οὗτοι τοῖς λοιποῖς ἀποστόλοις
παρέδωκαν. -Οἱ ’δὲ λοιποὶ ἀπόστολοι τοῖς· ἑβδομήκοντα, ὦν εἷς

01110. Iacobum huuc primum 111111 episcopum, praeter alios concesserunt

:ieta 01111111. mensis Maii 'l'om 1 1.’20.11“111111111.Μ111111111 pom· 111·
viri l’Histoire de l'Eglise. l'. Ι. p. 1000. sq. 11111111 111111ιί11111

1111111111. Gooameatari derebus clnlt. 10111. p. 1³4. 1111111οοῦ111 ,

111 episcopo Hierosolymitauc 1111111111 fuisse, quia 111 ecclesia 1111111111-
dune, enm reliqui apostoli 1111111ο11111 01111111 munus obeundum in
vectu 111111 abiissent, iu ecelesia 1111 1111 princeps, neque quidquam sine
1111 ,consilio et anctoritate presbyteri, qnos rexisse probabile est coctum
··ῌ1111111111111111,11111111.0111111 Act. 21, 18. 20. nihil potest οοιι-
Q 111.1.2.2 At' ιιι eeclesia Hierosolymita 1111111 quad esse digni-
utu episcopalem, idem Mceloema'uc bene ostendit. vid. Euseb. 11. E.
1⁰, ’1120 11.- multuo γάρ φησι. Hadrianus 11111οω111111111111
emendaverat φασὶ, quam emendationem reperi etiam in libro 1111111 Μο-
nei medici Ρ1111111111.Νοιι111 tamen codices omnes cunt Rufino 1111111-
''bso vulgatam lectionem 11111111.Μ11- ιιι iisdem ’1111111110111111
immimicucitecom emendatum 111 011οι10111οω quoti 11111111οω 11-
hin.- 7) Παρέδωκε τὴν γνῶσιν δ’ ιιυριος. Danant scientiae interpre-
snni. Erunt tum in 11111111111111111111111111111111 1111111111,
non solum apostolis, sed 1111111 11111 e populo fidelibus (lens anter·

{n communicabat, ut 11111111 Paulus. 111111 haec dont praecipuam
001 70501, qnam Clemens in lib-ro 0. stromateon 1110111 seientiam 11
etnpsehensionem praesentium, praeteritorum ac fumorum: aitque 01111·
111ι11111111111111 venaretur, eam apostolis 1111111111, ab apostolis vero
1111111111 deinceps successione 111 paucissimos pervenisse Σοφία αν 11η ἤ
¹ '⁶ ,ἐπιστήμη οιισα 111 καταληψις τῶν ἄν’των τε και ἐσομένων minaeo-
'' 161111, βεβαία καὶ ἀσφαλὴς, ὥς ’ἀν’ παρὰ cici occi nopaio⁰eioa stoi
¹ φθεῖσα. Ε1111111111ιὴγνο11101 αιἰιὴ ἥ ιιατα διαδοχὰς εἰς

Ι 111111 τῶν ἀποστόλων ἀγράφως παραδοθεῖσα &meliboea Et eccle·
fflqnitlemluoc scientiae donum 1111111111 retinet Haeretici 1111 qnam-
„ ,1111 sibi vindicent et Gnosticorum nomen usurpem, eam 1111111 lae-
’11111 non possunt, eum alieni sint 111 ecclesia (111. [Scilicet 0111111111.
hames constat, epimonem 1111111 maxime 0111111111 11 Ι1111111111-
*m lunae 11. 0111. 1111011111, 0. Μοάιειιι. 0111111111. de
11011001111.1.0...Μρέ100.11101110101.11111111.1111.η112.

 

