’--’11133313111 3331333111111. 333 ,

-, (rei eieceritis 131 toti), 1131 tis Σίμων, ides 31Σιμωνιανο1,

,,

stoi 1113631133, ὅθεν 11113393ιῇ131, ¹scoti Δοσίθεος ⁷), ὅθεν Aootdto-
illis sectis 11111131 popm, petitione sinon 3101331133311133111331.

Ι [Recte comesturum Volesii reiecit strothius, quia Hegesippum 1313333-
* tinne scripsisse, difficilius credere possimus quum inconcinne. 11333313-

nien 13111181131111 lectionem ve'r'uni iudi'co idio tuntum post uiol-

“ usur 1313111331 commu, quumvis Mac. Med. 1131. Sati 81131311. Vri. et

11331133.1331131113 exhibuerim ιἰιιὸ τῶν 11111 31333131, ὤν, 111311τό3
13111331 λαῷ. Verbo 331313 131-1331 parenthesi includendo 331311,
’1131111331111 voiuerit 11131 potius* significare aegesippus, 1131131133 33 ipso
quod 31πό ’τῶν inuti 31331111 inerit, tuisse καὶ 31111111 τῷ ioci. Quod
31311331 focile 1131133113111, sed 31 Hegesippo 113113 3113311 exspectari.
113 neque Strothii lectione opus esse puto. c'i. Eiusd. Urdmetzung 111
1131113 484 11111. 8 - - - Rum- veternum dieses ganz 111111-
'loten 'Texte's tut 111 docitur 1111111133311113333133331, [1]
bei 31113111 tem deiristtteiier 3111113131 corgetciiugett 1131311 131311νῆ1
1313333. 11.] - 7) 1111Δοσῑθιος,’ὅθεν Δοσιθιανοί. Sunt tumen qui

1 131111111113113 1131113313 mu'it'o antiquiorem fuisse. Certe si'Drusio cre·

1

1111111 iit rotiiunsione 31 Minuisti 81111111 cup. 111, vixit 113 Dositheu's
cii-'cu 13133311 833333133111 regis Assyriorum Hieronymus 13 dialogo
11131133 Luciieiiuuoss tuctu 'tie -ruduismi 1311311313 , quiante 3313331111
’.8111111, legent 1131111311 dissipandos, quoti 1131111311 Samaritanorum prin·

' ceps proptercu- repudiavit, quoti 8311113331 ex iilius cudite nascentes, 3111111

&surrectionem 311313 negocurmtt. Scaliger tumen in elencho tribuere·

= 11131315. Dositheum (1111113 recentiorem esse contendit, idque ex

origenis auctoritate, qut 'in lib. 1. contre 8313313 diserte 11 31111331. sed
1111331 Origenes in tractatu 27. 33 Μ111133331, 1131111333183133111333111
temporibus apostohrum vixisse scribit, qui se Ghristum esse iactaverit, et
tomo 1³. enarretiouum in evangelium Iohannis. id 331313 13311313 11-
detur Origenes ex clemente 11331333, qui in lib. 11. recognitionum de
simone Mago· ioquens, itu 13111113 ,1313113313 etenim, sicut scis etipse
11311311 133333, oum Dosititeus haereseos 1333 iniisset exordium, cum

triginta principalibus discinctis, 311111 muliero quoe 'Luna vocitutu est.¹
JJude' et itti triginta, quoti secuudum Lunuc cursum iu numero dierum

positi 3113133131.- idimon 113 msice 111 diximus gioriue cupidus, 3333111
eti Dodtheum', et simulatis amicitiis, exorut ut si quondo uliquis ex'illis
1111113 obiisset, in iocum 1111331311 te ,contiuuo subrogaret, 3311

'neque statutum nnmerum 33331313 opud eos ius 3131, neque ig-⁵

notum aliquem 11331313, 131 nondum probatum. Undeot ceteri stu.

, dentes digni loco uc numero fleri, 1333111331 sectae mezinstitute 3133313

per omniu gestiunt, qno ·possit unusquisque ex itis qui ilium numerum
uertuntur, cum torte uliquis ut diximus, decesserit, diguus 1113111331
111 133331 defuncti substitui 1311311. Igitur 0311111311 plurimis 31 133 exo·
13131, 3111331131311333111313311331111 311, introduxit 1111133313. Sed 113
nn mutto 3311 1331111 13 mosem mulieris 111131331331113331 1333313131(

 

