ιιιιιιοιιιιιιιιιιιιιιιιι, ιι, ιι. ιιι

--ιιιοιιισὶιιειιέι ,sompes votoni:osdp'pssaeodo.. ἰ”ιΕκ 111ὀῦ ,11111Ι ’.Ἑβραίους
-ώαιιιιλὶιυ, ’111-11111 edi: Συριακοῦ, ..spi {diosc ιἰι..τῆς»“Εβραὶ1ος
..111111ιί1έό11 :soci :i't'stp'eoupe’pbdstoio {gaidsspda'oeos‘mdi πιιιιστειι-
, uiroc· καῖ ἄλλα δὲ oie cio ἒξ Ἰουδαϊκῆς οἷγράᾳοιι παραδόσεως
μνημονεύει, οὗ μόνος ’δὲ οὗτος, viiic? καὶ Εἰρηναῖος uoci ὁ πᾶς
τῶν ἀρχαίων χορός, noviomo σοφίαι τοῖς Σολομῶνος ’71 παροι-

Augusti Deniwordigkeitm ιιιιι der 11111ὶί11111 Arcddologie ’1. ΙΙΙ. p.
³65. sqq. 01111111. Lffllkdloldstl. 1111119111. 11. - 14) Mo-
σβωσθαῑοι.1ιιιιίιιιιι nostris codicibus Μιι. Med. 11111111. legite: Μασβώ-
Sto: ’1111111111ιῖ in 111111111111111111· ιγ111111ιιι scient& ’·Ιιι indiculoMieronymi 5
· marbonei dicuntur, apud Ixidorum vero Morbonei. Ceterum hi Mosbc
11111 distinguendi sunt ob illis quor'um ¹p'eulo onte meminit Hegesippus
111 ιιιι1ιιι esent ex septem sectis Iudaici populi quae circa Christi :enipeus
:scidisse 11.·ιιι 'lili' 'oded' 111111111111111 Iudaeo'cuni scetii pro'pdgaii' 11111
„perisdem Simoniani, 1111111111ιί etque Gorshoni. Mihi quidem mendum ¹
,ιιιιιιιιιι sidetes· ιιι ιιΙιιιιιιιο Hegesippi ...1111) Αιιιᾱ Rufinum Masbuooei
‘dicessum' 1111 inter Iudaicas sectas queste locq, numerati. Alii pero 01 ιι.
”1ι1”ἰιιόιίιίιί’, sectis: di'cdn'tur 11111111ιοὶ11. Sic ιιιίιιι scribitur ιιι optimo
’11111111 Peiis'i'ensis' eciiedaess ·’151 Σαμὶιριῖὶιιῖ. '‘nectius Epiphanius Sa-
··ιιιιιιι,1111ἰ·-111111111 distinxit, eolndncorum quidem 1111111111111111111111-
{sub Somcsitaporuui ieie, quatuos. Ηιιιιίιιιιιιιι semen secuti ιιίιι Hie·
³59³:qu pseu (ιιιιιιιιιιι es: decept indiculi, ¹Isidorus, Honorius Adgusto·
..sionensis 111111, (ιιι1 Samarites* :nter Iudaeorum haereses retulerunt, late
’11111111 ’11111ιέ11111 :semen 1111111111. 111111 ita sensisse videtur Hegesip-
’111-11111111 1111111 d: γνώιιυέϋδιὰφσοοι do τῃ mononis· Sed quod ιιιιι.
11111 io υἱοις Ιορα1ιλ,111ιιιιιι excusari non potest, cum-Sameaeitani ιιιιιι-
quam pro filiis Israel habiti fuerint. ]1.[ ὀὐδουκοῐοι cf. Schulzo'i coniecsu-
,”111 1111111111- 11111111, 1111111·1779;·Η -’16) Τοι- ιύαγγιλίοιι. Evange-
’‘MS‘' 1111111111 1111111111 etiam 1111111111 Μ. ιιιιιιιι esse proboso studui:
-·’811·ο·1’1. in: Repmooiom fiir 1111111111 und morgenlandoscde diseretor ”Γοιιι.
‘⁴1 Ι1111111111 1111. Sthz.¹ de 'eooocgelics quae anre evoregelio cenono'co ιἰι
’11111 1111111111 ’(11111111111117111111 dicontur Porti. 11.’ Paul u: exegerisch·
ι’1111111111 'Aooaudloogeie Tibid‘g'. 1784. p. 31”’ sqq. dero vid. W ιιιιι·
'jhc-simeo: Mart. evangeliis Canonice's :dmm fuisse ostenditur, Lips. 1819. 4.
“’011111ὲί·11111ο111111-’11111ι11ιιι 7111111111ι’ὶῠιιᾱιὶΕιιιιιεΙιιιιιὲιιιιᾱ [1111111111
81111111111111· Εοαιιινιὶἱιιιιι 149. Augusti nmhodrdzgdm'teo 10111117. .
5’ρ.460.111.1ιιι)ιιι 111,25111)1.1. 114-„17)211audpnmcopone Σο-
lopoiooc ιιιιοοιμίοιςῑ ἐκιξλοοι. Hieronymus ιιι chronico Olympiade 136, ,ιιι
i· 'is ιιιιθῐιιιίιιιιιι 1ιί1 provesini 8111111111, librum sapientise ¹,⁰.¹⁵¹³ 11111ξί-
'rech πανάρετον appellari scribit. Eodem' ιιιιιιο. ιιιιοιιο proverbii.. 8111)-
’5111111111 veteres ιρροΠιιιιιιιι ’παιάοιιον σοφί ιιι. Quippe liber 1111 sepien-
..11111111 filii 8111111, 'apud Helisaeo: 1111116111 ἱιιιιιιιιιίιιιι, perinde ιι 1ι
”1’)οι pecierbiosum Sodomor'ps.. Et quemadmodem Salomon post pqsqhoJeo

,5,

 

