6161611161 necans. 111. 11, ιι. ιιι

0 .
Σῖιιιιιιι 016516χῖ6 Kal σχιδδι μὲν πάντες Σαμαριῗς, ιῖλὶιιι δὲ
aa! Ιιῗα ἄλλοις ἔθνεσιν, αἷς τὸν πρῶιιι 01111’ ιιιιῖιοι ὁμολογοῦν·
ιιι· πρόςιιυιιῦιι. Και Ἐλὲιηι τινα Ἴ) τήν συμπιριιιστὴιασαι
611τῷ aar' ιἰιιῖιι τοῦ ιιαιροι ⁸), πρότερον ιἰιιτέγιυς 6160666119)

m ¹ ¹

111166, 1 lide. ¹Quin etiarn perenm iurare soliti erant Romani. Fefel.
leram 1111116661 Samaritani qnidam, qni statuam 111616 simoni 81161ιί1166
perlem 161116 ei persuaserant. Quasi vcro llomanl magam 16 praesti·

dnm 16166 virentem consecravissente ant ιι611111661161 66616 1616616 ¹ ι
epitheto sanctnnr vocaverint. [Pronicrern 161116 11ιι1616 1611161 Μ. ., 11

nme 1111, qnam ipse 11611, 161611ιι166161161,δίιιιιιιίἅιοιιιιιιιι,166ο

moverta 6166166 ι6 66111 66161661166616, qni exstat Apol. 1. 6611,
Μαι. ιι. 61. Exoratun qnoque fortasse erat 61616111, ιιι saepe Mim-
νδιι, cntra, Gimiao et sexcenta alia, nt recte ’11611 &traaas 16 Spar-

anan in 1116 Hadriani c. 14. ιι. 110. 66. 16ι6 Accedit, qnod Saum -
611111 &aare interdum appellatum 6116 monuit 61661111 6661161666 ex ,

0116. rut. lib. Vl.

‚ Quaerebam Nonas Sancto Fidione referrem,
An tibi, Semo pater: hic 16111 Sanctus ait.

rm 161661 11 errore liberare Iustinum Μ., qnam 11666661, ’161161111-
ιιι, alii secati sunt, conetns οιι Hallm'xa'ae prolixa 6111616666616 rita
6111, monente 6166161. l. Eusebium non possa culpari qnod Iustina ιι-
renm rit, nt ι Roma et Simonis temporibus remotior, contendit Dour.
66 amer. p. 115. not. 9. qni 116161 eos, qni ecire 66ιι1661,ιι616 pro
Simoni maga erecta diripuerit, adire 16161 Ρ. Fr. Boggiaiam
,Rouana lt. Petri itinere et eptecopata, Floreat 1741, 1. ιι. alt—279.
Ι,11116111166116 intelligitur sola perversainscriptioais illias statuae expli·
μιὶιιιο qnam ipse Iustinus propinaverat, Iactum esse ιιι 161 confingerem
’161 amplificaretur narratio 66 Simone mago Romae snae malas artas
exercente, seda Petro felici Marta devicto. 61. Reaterdail. de
{auth 1111161. eccles. Ειιιιό. pag. 19. „Bene est notandam ιἰι tota
bete latona, qtaamm's mate composita appareat, atItIsere 6661616116,
μᾶ ιη’ἕειιοαι vel e narratione Lucae (Act. VIII.) orl ex ιιαιιιιί illis Ia·
elisimus petitam aaa redoleat. Laudandus tane ιιι Eusebt'as, qaod ιιιιιι
ree Ιιιιιιιιι apocryphorum (Pseudo · clementinorum) illi ιιοιι essent inrogari.
ιιι, tart parce et parare credade easapen‘ sao intexuerit. Η.] - 7) Ἔλιξ.
ιιιν atra. RnIinns Selenen 16661. Atque ita clemens in lib. 2. Recog-
ι11166661, 611 malta de lrac Selene sen luna refert, tatis recondita. ·-
’16) Kar ireiro τοῦ καιροῦ non dlxisse quenquam ex probis scriptoriam
0611611 censat Phrynichus, 66 ιι6661 116. maeel. p. 276. qni recentiores
Inopiam ita loqni articnla 161 velamina 111 166116, exemplis satis
ultis 666611. 61. Eusebius Η. E. 1‚a.. 1111111116 roi καιροῦ, qnam ipsnnr
han 6161 166 11661111 11116116.1161611166111,1.ρ.61.11,ιι.
11. ιιιιιΡ legra ιιιιιιοῦ, etc. kaermaroc Ilaier. Μ ael 111666]
XXV. 6661111. acl 6111666176. β. - 01Ἕ61 alyatte σταθεῖσαι.

911

ι ι..

i

 

