‘0⁴5‘-
· ⁰ 1

ip„

to ’ llum! Plbll‘lllm‘

1111111011.- 1'2
nepteonmmeletvonerariis, .
perenn-retent) ’

re
flbpoo μ41 οὖυὴιιστολ λη μὶα η ierom circo ttpcrlpoe, utu
μολόμηίαι &meimet και οἱ clermicio-spot αἷςᾶηψ
λε’κτῳ· 11 τοῒς σᾳυῖν αὐτῶν κατακέχρηνταν coyppoippu'ot. ’ ⁴

δὲφερομὲνην ahoi δευτέραν, ουκ ἔνδνᾶθηκονὲ μυ 1ἷ1α“1 παῤ-
λήφαμεν. Ὅμως δὲ πολλοῖς χρήσιμος ²) φανεῖσα, μετα t'c'r'r ff·
λων ἐσπουδάσθη rectorio. Τό με μήν ταῖν ἔπνκεκλημένω ἅ·

eci πράξεων, καὶ tl κατ’· αυτόν ὠνομασμένον enarrarem

· tt 207in αὐτοῦ κήρυγμα, καὶ τὴν καλουμένην 1111Ἳο

ι

· 0111.ΙΙΙ.1)ἍνυμολόγηταιΙ. 1.11·11111111ναυ1111·11 pro affl
pennino libro hehetnr. Eadem significatione ἀνομολογεῖσθαι 11Μῂ

ire c. 24. 2111111 7. extr. Sed veteres plane contrariu. trib*
pettivo illiue tocie significationem 11 probabiliter tolo participio pd
ln utuntur. vid. Heindorf etl Plot. Gorg. p. 495. A. cf. ΡΜ. λλ.
h. 1. Omittit verbum 11111111 Τ1111. Similiter entem ανάνιυστος, qni!
vulg o dicitnr de homine 11111 notissime et omnium sermone nonne

(113. Abrercb. ud Aristaenet. p. 130. cf. Herodot. Vl, 04. Homss.

¹ 1112411111οῳ11111ῃ1111.1.1166.ρ.111.1111111111111111 ³

de re 11111111111,111·1 1111111111. cf. Peneon. Boeot. cap. 9. p. tlt-1
Neque temen hanc significationem egnoecit Partem. e. 1. ἇνάπυοτσς.

“ tini vero verbo eum praepositione in coniuncte unoque petione, ,

⁸-iirmetivo tunt negativo 1111111 usurpare certum 111. Cic. de invent. ¹

⁴ 33, 30. immutato i e. houd mutate. de nat. 1111111111, 23. 'l' ¹

¹Andr. Ι,3, t. 011111Τ111111.Ε11111111.Π, 1‚19.Adeon’ hominen* ¹

1111111111 emorei' 11. mutari. Hecyr. ΙΙΙ, 3, 9. Η.- 2) )Χρ111(ῆ ¹
scripsit strothius. 11.- 3) Τότε λεγόμενον αὐτοῦ κήρυγμα, uoti 111111· ¹

¹ λουμένην ἀποκάλυψιν. Miror quoti hic Eusebius dicit, Petri iilum μ’

κήρυγμα dicebatur, eiusque apocalypsim 1111110111 veterum 1111111118*
rom citeri. 01111 clemens· tn libris hypotyposeon, Petri apocalyp&

leniat, 11111 ipso Euseb' 111 cop. 14. libri 6. Quod 1910111111 ψῃ

qni κήρυγμα, eeu praedicatio Petri dicebatur, citetur etiem eh 1111111
clemente 111 librie hypotyposeon, eive in excerptio rhetori, 111 dicent! ,
ed cop. 14. lib. 6. Origenes quoque in tomo 13 expositionum in 1111·
nie evangelium, mentionem fecit 11111111 libri, et ex eo profert ‹unno-
ninm. Sed 11111111 liber ille genuinus tit , en nothus, en 1111111,οΝ
11 dicturum pollicetur. Vetue 1111111 in 11111111 de lreteretiolt¹ nnit-

’ e

Ξ.

 

