’ ’1131313311333331331313μ1333 333

tri cordesio 13 τῷ 1331113 313 Σίμων, ὅθεν oi 2331333333οέ,
131 1111631333, ὅθεν meminisci-itui Δοσίθεος ⁷), 111133 Δοσιθια-
113 333313 ludoici populi, 3331131333 Simon 3101331133311133111333.
13313 coniecturum Valerii reiecit strothius, quio Hegesippnm 1333 con·
nne scripsisse, 3111311133 cr'edere possimus quom inconcinne. dieque 13-
311 ipsius 81133111 lectionem re'rn'm indico 1313 1313311311 post cipl-
33·31313113133313131333,33313113 Μ33.Μ311.11311.831.““81331313.Ὺ31. 31
ending. 133333113 exhibuerint: ᾇπὸ 3313131133 αἱρεσεων, 313, καὶ αὐτὸς
Ι1313113331. Veros sufem 3331- tad parenthesi includenda putavi,
guidem* ris 13133311 illud potius' significare Hegessppus,'l'hebuth1u 33 ipso
1331 ἀπὸ ’τῶν inuti dipodius inerit, 131333 καὶ 31113313 τῷ lap. Quod
1131333 133113 3133333 poteret, sed 313 Hegesippo ’1331133113311 exspectari.
3 neque struthii 13331333 opus esse puto. c'i. 1113331. Uelmetzung des
sslf. 1. p. 484 rot. 8. - -ὲ - Brim· Uebersetzen 3113333 ganz 111331-
333 'Testes dud 1113 decisio scacis 3133313331 turgemus, [i]
i 3133333 bessem Sciristotellcr wslrdet'cl vorgescilagrn 131313 τῶν ι1113113
133331.Η]-1)Κ131Δοσῑθιος,ὅθ13 Δοσιθιαιοί. suut 1311333 qui
1113131 113133 moriturum multo antiquiorem luisse. Certe' 31 Drusio cre·
mus iu responsione sd Μ1333131 sororii cop. to„ 1131111313 1133111333
’33 tempori sennscheribi regis Assyriorum. · Hieronymus in dialogo
versus Luciieiiduost *Taceo 113-1331331311ιί haereticis, quiante adventuris
311311, 13311333 133111133311133113333131ζ quud Dositheou Samaritanorum prin-
suprapositis repudiavit, 33333331333333133 illiusrudice nascentes, etin'ut
33313311333333 camis negauerunt. Scaliger temen iu elencho* 13113333·
cnp. 15. Dositheum Christo recentiorem 3333 contendit, idque 'ex
igeuisuuctoritnte, quiin 111. 1. contra Gelsum diserte id 3311133331. Sed
idem Origenes in tractatu 27. 13 Μ331133313, 113311133318313311333331
saporibus spostohrum 1131333 scribit, qui 3361313333 33331331313311, 31
33 13. 33331311333133 13 evangelium 13131313. ld cutem hausisse 11·
131 Origenes ex clemente 11333333, qui 1331113. 11. recognitionum de
noue Mago· loquens, 113 33311133 „Interfecto etenim, 313313313 etipse
ptista 133333, cum 1133131333 haereseos 333313113333 exordium, 3313
ginta principalibus discipulis, 31311333311333 33331333 13311313 331.
1313311111 triginta, quoti secuudum Lunae 3333313113 numero dierum
31111113133333.. -liimon diotusius 131 diximus gloriae cupidus, accedit
Dositheum, et simulatis amicitiis, exorat nt 31 quando uliquis exiliis
gints obiisset, in locum defuncti so continno subrogaret, ⁸quis
333 statutum numerum excedere opud eos 133 erat, neque ig*-
333 aliquem 13331313, sut noudum probatum. Unde.et ceteri st'u.
1133 digni lucore numero fieri, secuudum 333133 3333’.133113313 placem
.· 3331113 gestiunt, quo possit uuusquisque ex 113 qui 111333 numerum
Ι3113131, cum iorto aliquis 31 diximus, decesserit, dignm 1113113331
locum defuncti substitui 3131333. Igitur 1131111313 plurimis Φ 133 exo-
us, 3311 133113 13333 numerum 1331333 333, introduxit 8113331111- Sed 113
1 multo post 13313111 13 umorem mulieris illius 333313331133331,313.“

 

