XV!

ex eo notatum sit, haut cessissemusne¹¹ 111.-1111111 ond.
lectione.- · · ³

vul.- 0111111131111111111· 1111111111. ··Η11·1111, ut monet
¹ 5111111111, 113111111113111, maximam 'vero 11111 samm ·
partem ex variis codd. MSS. prolaetam esse, Ι11 ex conl

1111111 etrum cium reliquis MSS. appareat, 11111111 1111111
tertiam seu mixtam recensionem 31111111111111111111111111 -
simulasse praeter magnam illam singularium 1111111111·Ι 11· Ι
piant magnam emendationum 'multitudinem vel ex 11111
libris ab Eu's'abio oitat'is', ut Iosephi, Plrilonis, 11111111,
Clementi's' petitarum, 111 ex mera GhriSloph'orsoni con ’3

iectura profectorum, nlllloque signo aleatoribus· libroruin 3
MSS. distinctarum. Inde magnam in eorum usu 111111-3
bendam esse¹ cautionem, et nisi vel adstipulantibus ootM. t
¹ vel legibus ,11111111 aperte rubent1bus,earumleot10num aucto· ,
ritate textum non mutandum. 3 ·’·

ΙΧ. 0111111 Venetus. Ita appellavit Strothius 111111

’ lectiones exempli editionis Roberti Stephani, quod nautu's

erat et att 1111111 marginem illae essent notatae. Ad earum
enim primam alia, nt videtur, manus adscripserat has 3
varias lectiones essa desumtas e codice quodam Veneto,
qni tamen qualis sit, Strotliius nescit. Videri autem perti-
nere illum ad alteram recensionem, ao plerumque oum Μ1131Ι

Med. et Fuk. consentire, rarissime singulares lectiones ex 3
bibentem, . · ’

Χ. Codex 1111111ὂί.Η11131111311111111111111111111113
plum editionisR. Stephani, ab Hadriano list-aelio diligen 3
11111111οά1111311Μ1111111111111 de, 1111 Constantini,
oum Μ8,.Ἀ13111111ο1111111131.11111111111131111111111131114Ι
rumque consentiat oum 19111111, multum inde praesidii 311113 ’-
posse ad textum perruptum restituendum, 11111118111111111.3.

XI. 0111111 Μ11111,·11111113111111 similiter Steph, a Vnt- '
cobjo eum MSS. collatum ,quod quoniam Renum Maraces* 3
Medicu's Farisiensist' e1 oommodarerat, codicem Moraeiv‘· 1 ’

 

