mul! '

1 tana 11130010-1111101111οι101111··001111101·01·11ι11111(1“1111011011011ῐ

111101· philosophos ·p'rasoipuui 01· nobilissimus ’1101111110 011.-
Η10 011111 aliquando Arrianis [Arianai'H] 111101001111101111001,1
ad synodum¹Nioaenam secedens, spiritu sancto inspiratus, ·
patrum sententiani secutus est, a'e deinceps¹ usque ad mortem

Ι 11101011ωό00 orthodoxa fide-vixit. ι-

 

Lectio 2. Fuit autem in divinis scripturis studiosississ¹
mus, ao 11111110111000011111110001101.Ρο111011110 martyra 111111·
gentissimus investigator. Mutia eisdem temporibus scripu
111011111ιο vero libros evangelicae praeparationis 00’01’001“ι.ι“Ι
eae historiae, 111 Porphyrium Christianorum hostem aecer-
riatur-u:¹ apologias 1101111011 pho -Origene composuit, tie ,
11111ι Pamphili martyris aqup ·‚ohamorem eogpamentum
accepit, libros ιτθε, item: sementarios ‚eruditissimos 111
0001011101 quinquaginta psalmos , - ι

 

---Ιῖ.001103. Praeterea ut legitur, omnium 0111110011πὴ11
cummultor'uni sanctorum martyrum passiones et 0011101111-
rum vitam ae virginum ⁰⁰0 oravisset, viginti libros de' 011-
11001 sanctis scriptitavit, ob hos ideo et praecipue 0101130,
11110111 praeparationem, 011111 0001800100010001011001101·ι
retur-‚⁵ paternam* 1100111111 101010000 011 veritatis·- ·a'mo
0011ιο100010.80110011·ῃο01100111111110011110 historiam³'' 0 ’0111111
anno Abrahae usquead annum trecentesimum, 0110111111
Hieronymus prosecutus est. Fuit denique Eusebius hio
000100111010101101110011010111101 magni, eidem 00001111111,“·

0111110110110101011110 coniunctus. ἱ

··Ὶψη, · ··’“ -

111111ευί01110 lemovicensis asteneth, edito· 011110·- 1187 ptr·
’ ·Hugouem 1110011011, hebetur 111100 00110010,··0011·010
ῑ..(110·11.11111110 ·' ·

·01111101110111· sempiterne· deus, 'qui 1100000001111 ’11111111
Eusebii confessoris tui atque pontificis agere festivitatem
deduc nos¹ quaesumus eius precibus ad caelestium gaudio· “oq
rum societatem. Ρο1 dominum nostramIesum (1111101011,οω

0

 

