„msoo991999999999191999 ³99

:999999101999 ” ’
Α 119¹ ιιιιλίτοιιος ιι·οιὶ”οζιιιιιιίιὸςλ ζμνηιιόοιοοεο. . r
’ (ιιιιιιι-ιπιο.) ,, ,

Eva· τωνδέ ιιαζ 9199999 ¹) ιῆς 9⁹9 Σάρδισι παριιιιιζας’ επιοιιο-
Ιιιιις, Αποζιιοιριος ιι 999 ἕο Ιιραποζιι ζιαιιριπῷς ἧκμαζοι οἳ
ιιαζ 999⁴ 999969'999 9999 τους ’χρόνοις Ροιμοιζ ιιι βοοιλιῖ λόγοις
,ὑπὲρ τῆς πίστιος ἰδίως ἑκάτερος οἷπολιιγιαι „99999999999990
999999 99²9 ἡμιαέριιν γνῶσιν ἀφῖκται τοιΙ ὑποτεταγμένα· Meu-
9999, τοι περι 999 πάσχι 999, καὶ τοι 99¹9? πολιιέζας ιιαὲ 9999·
''99999 2),· 999 9 περὶ ικιιλησζοις, 9999999999999999‘19'90'799.

nte hoc observant Eusebuu (οἷο 24. oc·- εἰσέτι ιιι ὃιαοέιιιι-

9999), minim οιιιιιοὲ libros ab· ιιιιιι citatos ἰιιὲιιιι ιιιιιιιιοιο adhuc ιιιιιοι·
''99999 Und9 ιιιιο quem librum ιιιιιο, οι ιιιιοιιι ox 91399'111'91 ιιιιιιιιιι rel9-
stione cognqyerit Ειιιεζιίιιι, ιιοιιιίι ἰιιιιίοιιὶ, 999999 99999s'ui't K99t9er. ιι. 6.
,6. 6 Ιιιιιιιιι ,, Ipse (Euseb999) 9999999999 atque αιίαἶιιι 9991991'99999'99999· eoo
ζῶσι, 99999999 vel argument999 ιοιιίοια 99991999 9999'9999999 ιιιιιοιιιί, 991
¹99999'99 penitus ιιινιιιιοιοι ζιαῦιιίζ, ιιι ιὶιιςιιζιιι 9999 ζιιιίίιζιιι, ..we ιιζζοιιιιζιι
,ιιοιι ιαιιι f9997e ιιι oculos 6ιιιζιζαιιι, 9. α’. 9999999 9999999999 αι’(ιίιιι ιιιιιιιζιιι
’όζιυιω ex9erp9ret.19'999·o, 9999 ab ΙΙιἰιιιίιιιίὀνίὸιιι 9999999 ζααιζαιι· mem9-
'999991999999 999999991999 οιίιιζ, 9999 9999 9999'9' ’ζὲςιῗιοι 99999 co'g'·
'9999991999999699999.“ cf. 9999 observavi od V, 27 not. 6. et v1', 92
ι not. 6. H -

. ssap.·xxv1.·-11)-9999999. -· Huc ιιοιι tm Monta919t9mm advot-
ι’ ¹notium,¹ quam amicum fuisso 9999 probabile reddidit Dant. ιι. 198. ιιοι.
ς ’38 ιιιιι. οἱ. Eun. V, 24. -Gaoe 1999 Τ.1..ιι.46. H. - :9199 99 περὶ
5 ’πολιτιζας ιιαῒ προφητῶν. [Ιιιι Reg. steph. Gph. Ε] 'Molo' Rufinus ιι
ῦιιιίοιοιιῐιθιιοιιιιι ox ιιιιο Μειίιοιιιι libro duos focorum, alterum de-rootn
9999999999910, οιιιιιιιιι do ιιιοιιιιοιὶις quasi in Graeco le'goretm· 999 9959999
·599o999939'9'· sedem in omnihus scriptis &odioihus 'ot opud 'Nicephorum
ῑιιοιι οΙίι loonio reperiatur ιιιιιιιιι οιιὶ quao'vulgam 999,¹ merito illorum- 9099·
¹t'ontiom et inerpretationem reiioiinux. ·· Adde ηιιοιι1 Hieronymus 9911'9.
·-·d99·9eriptor1·999 9991999999999; qui 919199999 historin tomfore descrip-
-zm- ιιι, ιιιι-ιιιιιωηι. ιιιιω.. 99.- 9999909999999. ιιιιιιιιῐιιιιι. ιιι
999 ffloronyn} -loeo do vir. illustr. 9. 94. eodemmodo ιιοιιίι oolligi, libri
'illius dnhmfflxisso potius περὶ τῆς πολιτείας τῶν προφητῶν ¹quom περὶ τῆς
’πολιτείας 991 πολνιιίας simplio'itor· 9999 τῶν προφητῶν. Quanquam vocem
-πιιλιτιζιι nudo 'positam' ιιιιιι non-‘pom no soum, ut·sit.de.(roota) agon-
·di rationo, ιἰἰιιιιι οοιιιιιιι puto ιιιιιιιι Dm. ιι. 199. neque-,hunc {ibrum
qni 1ι.1. οιζόιιιιι qui infra commemoratur (λόγος περὶ προφητιίας) sub ιιιιιι
οήιιιιίιιοιὶιιιίοιιοι περὶ προφητείας 999 προφητῶν, probati potest. Equi· .

 

