ff mswomssm>m. 111, 2⁵. m

k -ῠζερριΙω οἱ ,τὸν Qum* ’τι-ριῶξάμηω χώσω·-
ἔων mim «ὤν’ᾰιψγομέν-,ν ει ιι.. mamm ἰε καὶ ,

m ὅμίυς τᾶν ζκιηιέλογον πεποιήμεθα, διακρΙνανιες τάς τε
..αξ «ἡ, nmmum& mattam ⁶) ιὶιηοιῑς καὶ ‹inuno-,4-
, ‚ud ἅνωμάίῥῃμως γραφᾼςμαι 2022 „zu-5 ’'r-⁰⁶ naam, aa„
,¹ &moriad-23 pii„ ἇλλᾶ καὶ ἆγτιλεγομὺας, ὅμως δὲ παρά πλεί-
ποις τῶν stamnum& γιγνωσκομένης, ἵν’ ,aalma ἔχοιμεν
’ 'e ἵ. νάκας, ..ι nie ενᾰμπ, τε, amaa«. ‚2003- aaa
mz‘n« ⁷) προφερομένη, ἤτοι οἷς 'nizonis xa? Θωμᾶ καὶ Μια-
Μι, ἦ καί τινων naqa* rath-ove §mm εὐαγγέλια περιεχούσας,
ὥ,- 'Adedou καὶ Ἰωάννου καὶ πᾶν ἔλλῳγ ,ᾆηοσιόλων πράξεις,
' ὅ οὐδέν οὐθαμῶς ἓν συγγράμματι m'w mci διαδυχιὶς ἐκκλησια-
:2 ηιιιαῖν ⁶³) ne ἀνήρ εἰς· μνήμην §rasti-v ᾒξιησεῡ. Πόρῥω δέ
“ w v
nsi« in numm- amm« summ-nr, musanus-1 κιμ-

” firm. ..inqu-1. μὴν-ιο ,1. ι. μη. sqq. αι. nug. ms

v ιἠι m·- τεοιιιιι.Δ ¹1¹. n. p. zo. ης. ιι] nem ος.» nunnus vm- ι
qu pne-'fin mar mom-¹ 1'111' qa· aaa„ ...qa-pm uma-v.
ι ranam-d σόη-εω- -n- ιιειῃιω, mu syro camimum-nu »emona
. -ιμιι- ω.. ..ιι-«ιιι ωιηιῑωιιιιιιιο 111: miv-nm tamum.- 1-
}-gvu- xm- maemm, poan-mquaaasm nam, „a
{snb-1¹⁶³ numu κῆρι.. a«, φ. ,ιι-ἑ.- „qua hdie ava-mg ‚ema-.-
“q-aeau, n'ue κε plm'qu uam-m, ιιι-ιι Μυκη-ι, quod n ι·- em·-
azan* ndu-*maa haam. nm »uim« in ‘pi-‹⁰1- ιι fluvii. quen. ⁷.
ψ- ⁶) ιωςὰ - mquam· i. ε, ι „umque mmm-ici. «edm-ihm, ιιι
,ω mm Vanus-1. anm tuno-q :unm u- on amun, hmo m-
-ι- ιοσιιιιι nsum affin, ιι.- e m, so. w, n. mm tmmqoe
ᾳ σι’ halaam-‘a ‚ ³⁷. nnn-:mu mimi ια’-κ- nh παραδόσεως ιιι-
uo unam-r. tv, 8. 21. 37. ιι. ο-ιη, ἰιι-ι τ, ιιΑ μιῆς. ικιι. nv.
’.ηε 1, ιο. ιιι, ³. 211. τω. ιιι pun-n. 22, qn· uua uua-t xta-u.
,μ n. ιι anne,- παράιιωιι, nm quoqu. a, ii· affl, quui· mamm em*-
,ιει ιοΜι :rr-dum. Fffl- nun-m ...μ ιι ...ι ιιῃζ-ιὶιιι ιιι παραδό-
ιιιε main, i·- ..ιιι mme- ex mmm, . 3¹⁶⁰« ..un unp-r uini-
..ι-ιιι. ιι. - τ) αρ’-,ς τῶν essetf-«031 «t. 1201.- nv- mer. 1, ιτ. Ept-
,μμ-,μω nn. xxx. uuna-1. a· mmmmm-momn-
,κη cur-:mm- ,ε-κ, ,ιι-ιιι· a acen-dunum. a nm. eaden. μνη.
· τα. ι. μ. 2³4. af. Λ-μιιῑ mamam-teau· ru.. ιιι. 12. 242 ιι
-’- a) ‘ra- -πὰ αριιορςμηι-,ωῳιικῡη mmmm. i- mm» 2. rapu.
μὴ· ausuum>- ian-‚ouva mm· οωιις τε, mmm* mmmm
&qt-memma& umqum ι-ιι anm opu. m· ww
-ὄέ ο. νη.. --1- sam.. n« man-1 ae mmm·-
-muum-sq-i, tit-m nun “nv-nt ιριιωμιι, nd a. “mn-1¹:¹-
mlpwrnm inuam, qd pum· naen-im ί- οωιιιι. fluum-¹.

    
   
   

