ruscorum 111111. ntis-111, aa. 'sas

ιινομὲνος, 11111- ἓριυημόιιιισιν,,, ’1111111111 ἔγραψεν, oti μέν ros
111111 τιὶ 11πό- τοῦ Χριιιιιιῧ ,ἦ lexoino* η προχθΐυέὰὶ Otito
»rip ,ἥκουσι του κυρίου, 1111 neponoioaiaiqoas annia -Τστιρ1ν
11 αις ἔφην· 1,Ῑὲίρ,ι11,“οςπρ61 ιᾶςν χρείας aaronica trie διδασκά-
11111 αλλ’ ,οὐχ ὥσπερ συυταξιν νῶν ιιυριακιῖν amorinum te

ιωνη),, 11111 aerest anapia Μάρκος, 111111 1111 1111111* ose
ἰπεμνημόυιυσιυ. ‘Baio γαρ ἐποιήσατο πρόνοιαν, τοῦ prndio* ιιν
iuncos πυραλιιιςῖρ, ,ἦ nemetinensis 'airoin‘h ’.111111 μὲν
oria ἱστόρηται τῷ Hatria napi τοῦ Μάρκου. Περὶ δὲ τοῦ Μαι-
talou sais' εἴρηται* „Murtiafoe ,,μ,ὲυ οὖν ¹²) ‘lippo-iniit: 11111111)
—

amrinum pertinebant, studiose 11111111611111111111111111111111111
MN]- 11) Stroth. 1ογίωυοιιιιι8111111,11Ν1111111111.11,,,-,,-12)1’11
111111111111111Λ1111Ε111.Η11.1.1813.Ν. 1611111111111, coniecit

¹uriz. At temere. Quamvis enim non testetur rapiar, Matthaei evange»

h hebraico scriptum esse, tamen testantur 111111111,11,1,“ιιρ’11.Η.Ε,

Μ. VI, 2'5. Argumenta quidem satis probabilia et speqiasa attulit Η ng,

111, N. Τ. Τ. 111.16.1,11.,ᾳι111ι1111111111,ιι,ιιι Μ1111111111ιιιιιιιι
pb apso scriptore Graece compositum 1111 1111111111· et. ¹princatirr (ci¹
11111111 Quattuor Evangell. Τ. Ι. Prolegomot. 11 Maubsp XXXV),
equidem non possum non veriora esse credere, quae ,11111Ι 11 11111111,-
corna monuit censor commentarii Νήίιιεῖιίιυιί in Actia ,1111111111 Ι11,

, 1. 1821. Ν. 21. p. 163- 166. Nocentissima ,11 1111,1,1 disquisi-
tstt Βνιῑιιυ. dissertatio 1111111ιί1 1111111- -ᾳες, 111 lingua 1111111ζί
, it't' monadum Matthaeum, Vratiolar. 1826. Nominatum 11ιο,1,ι,-
esse equidem puto flaginana 11 p. 11. in iudicio sno do Papia ¹(of.
11 iontt. 1111. Eua. p. 46. ), qui quamvis esset σμικρὸς τὸν

ν, quamvis , uhi intellectu et ratione res quaedam erant dirimendae, ut
pturae sacrae interpretatio et dogmata, recten nohis spernatur, ut
¹rit anm hoc nomine Eusebius, tamen propterea non est omni fide in·
ιιι , uhi reiert, quae neque ad interpretationem scripturae sacrae ne-

h 11 iidem religiosam, 111 historicam spectarent. Erat enim idem Pa·

,ὶι eodem Eusebio 1111111111 λογιώτατος (ci. quae monui supra 111136 ·

Ι. 1) 11 aevo apostolico certe proximus 'Ioannou' ακοιιστὴς, Πολυκάρποιι

tasonem. 39. in. Nequeigitur‚ 111111111111Μ11111111Ε111111111ν

Ι N· T. Τ. 11. §.13³., malum Eusehii de Papia iudicium ad toturn

rum eius argumentum pertinet. Falsum deniqne est, quod affirmat
1. l, non constare unde Papias hauserit sententiam suam de evan·

ha Matthaei hebraica scripto‚imosatis apertum 111 ex eodem fonte ι. e.

brashytoro Iohanne⁸ unde de Marco sua refert, atquae propterea recte

ι rigna esse pronuntiat ipse Hngius l. l. p. 61., ab eodem' igitur Pa·

Q evangelium Matthaei hebraico sermone primum couscriptum asso

novisse. ci· 111111νᾶ1111. p. 33. sq. Neque enim simpliciter scripsisset

§abierat 1111161111 Ματθιιίου ταῦτ’ εἴρηται, cum, quae proaa'm ante·

 

