111313111111113111111.111. 11132 ooo ι

12212* ων· 121α232 εἴίιοοιν, ἐπί Τραΐανοο καίσαρος καῖ’ υπα
ἰ Αιτικοῧ 3).“ Φηοίδὲ ὅαοτδς, uc· ἄρα ααί τους κατη-
22221τοῦ, ζητουμένων 2322 2232 απὸ τῆς 31122212αῆ2 Ἰουδαί-
2νίῆς, 213212 ἐξ 2123τῆ2 ὄντας, οἱλοῖναι 22221912.Ι Λομιομῷὅ
αῖ τον Συμεῶνα τοῖν obtem& 2ιαὶ’ αυτηαόων 112212 ἄν τις
ε’2αι tou ιιυρῙον, τεκμηρίῳ 291 μήκει τοῦ ,χρόνον 221ςαῦτοῦ

χρώμενος, 2221 τῷ μνημονεύειν την των ἰοαμγέλίων yout-
Μαρίας” της τοῦ ’1112112πᾶ, οὗ’ μ”εγσν21αι αυτδν ⁴), 2221 πρό-
ι 21· λόγος ἐδήλωσεν. ‘0 2121232 2292222132 221 ἑτέρους
με’νοος ἑνὸς τῶν φερομένων 32121φῶ2 τοῦ σωτῆρος, ὦ ὄνομα
ας, φησίν εἷς τήν α232η2 ἐπιβιωναι βασιλείαν, poto? viu
πρότερον ιὀἑορηθεῖσαν αὕτρῖν νπὲρ τῆς 1122211193τοῦ
ε’ως ἔπι Δομετιανοῦ μαρτυρῖα2.;. Γραφεη 11322222· ,ἔρχον-
2212 2221 προημοῦνιαι πάσης ἐκκλησίας ως μαρτυρες, καὶ duo
ις τοῦ κυρίου. Καὶ μονομένης εἰρήνης βαθείας ἐν πάσῃ ἐκ· ’
19, μένουσι μέχρι Τραϊανοῦ ιιαίοαρος. Μίχρις οὗ ὁ lu

223322. [321122222222222.21112222112.1222.12.2.1.1.ῑ

1-’ 615: Μ1111.Χ111, 5⁵. ’3221222212212 confundunt oum Simone Ζ21ο1ι,
sophronius in Appendico 23 Hieronymi librum 32 viiio illustribus.
S. Baonage 2212222121 poliko'co-ssecoleoiud α. G. 31. Num. 72. (tf-¹¹
23222. de succ. 9222222. Rom. 29132219 Ex 1122221923 maximo hau·
quae 'de Symoue r'efert Eusebius, putat Reuterdahl. de foutt. p. 52·
- 3) Καί 3212222312 Aimo'ffl ’13 211, huni ’Ἀ2212212221221222122 39
solebant euim Syri horuui praesidum nomino aunon 3232222221,
21 ex 13232121 ,223231121112223 Sed 31111 reliquis· provinciis, recto·
uomlue temporo designari consueverunt. Porro 2211223112 Caesaris
uuut¹ cousulures, olii praetorii. Quocirca Atticus hio ὑπατικὸς up-
132, ut oum consularem 1211222 constet. Ex 1112 apparet mulo 11221·
2222122321122292 effectus 231 oum 23321 annorum 22212121 29, tub Τνίι-Ι
Caesare, apud Atticum 2222212222. Graeco 113232129121212112212
ὤν {natust εικοοι eni Τραῗανοῦ ααί,οαρος καὶ &aarum Ἀττικοῦ. Sed
ο quidem praepositio illu 1221 21221 siguificat opud: 2222222213 tautum
nat, symeonem martyr'io perfunctum 1221222 principatu Traiani, Attico
uu administrante. Deinde vox 1112 ὑπατικοῦ, non simpliciter Gonou-
2 denotat, 223 legatum [Consularem ut uixi. 1122231 quidem 221312
11 οο222213222 qui 1313223222112221321, ut ox imperii Romani uo·
uotissimum 221. Votum 112 nongintorum 3122 post ’12312221 temporo
utitutus.' ueterum 212222 citum Russui lo'ouu iu muuuuooipto οο3ίοο
1113222322122112 perscribimus 1122292· 29221222 222 'cum 22221 222224
2222222221.- 4) 03 92922122 2112232. Νο2121 codices 1113211123. 21

zoom 23322221 hoo mouet 11 ’2121 movim 212121, 2212922292221

 

