72 EUSEBII PAMPHM

αὖθις ἀναδείκνυσιν ἑτέρους ἑβδομήκοντα, οὓς uui 111τοῦ1 11111-
σοειλεν οἷνοὶ δύο δύο ¹⁶), πρὸ προσώπου αὐτοῦ εἰς πάντα vireu
ναὶ πόλιν οὗ ἔμελλεν αὐτᾶς ἔρχεσθαι ¹⁶).

KEMAAION IA.
111 περὶ Ἰωάννου τοῦ βαπτιστοῦ uu) τοῦ“Χριστοῦ μεμαρτυρημένα.
(Nic. H. E. 1, 19. 20.)

θον εἰς μρνρὸν sie ¹) τοῦ βαπτιστοῦ Ιωαννου ὕπο rui 1111 .
Ηρώδου τήν κεφαλήν οἷποτμηθευτος, μνημονεύει μὲν nai) ,
θεία τ,ο’)’ν εὐαρρελίων γραφή σσνιστορεῖ ys μὴν να1ὁ”Ῑο“)·σ“η’·
πος1)ὅνομαστὶ”της τε Ηρωδια6ος μνήμην πεπαρμένος, uului)
αδελφοῧ γυναῖκα οὖσαν αυτῆν’ ηγαρετο πρός νόμον Ἡρώδης, uis-

τήσας μὲν νῆν πρρτέραν αὐτῷ· 11τοῖ νόμους γεγαμημένην 111111-
11·Αρ1’τα δ” ην αὕτη τοῦ Πετραῖον βασιλέως :911qu ,
την 11 Ηρρνδιαδα ζῶντος διαςτῆσας του ρῖνδρός· δι’ ην naim 1

Ιωαννην dusius, πρ’1.εμον αἴρεται πρὸς τον ΗΑρεταν, οἷς us ‚t
τομασμίνης’ αυτοῦ τῆς θυγατρόςζΰ). Ἐν ην πολέμῳ μαχης raud*

— :-
111 fonti. hist. 1111. 11111. p. 16. In υἷεί111111111ρνσ11111111111111έ 1
bio (1) 1111111111πᾶ1 saeuitum pnicum Ειπεῖνίασ. 11111111111111111111 Ι
1111111111 videtur ulturum quod coniecit Mosims‘us ibid. p. 71., 1111· Ι
nuntiauere voluisse 111111 Iesum illo vocabulo ἀποστ. 11 per munimus ρ
unius illudsiguum 111, 11111111 verum 1111· ”pontificem H.-— 11) 1111-- ρ
ursam ἀνὰ sub δυο. Itu edidimus ux fidenostrurum exemplarium Βοᾼ, ᾗ
Μ11.Μ111.111111.[Ε1Μ18.11111111.Π.] Hodie tamen iu 1111111 Ι
emelii 11111, ex 1111111 desumit Eusebius, legitur tantum ἀνὰ 611,Ι ρ
siue 11111111ο11111111111ο111,11111 noi. etium Stephanus utio'suus 1111

existimaris. Ego reru nonnihil 1111111111 huuc πλεονασμὸν habers 111111 ”
quem 111111 in lingua 6111111 retinemus. [Elegantium pleonasmi 111·

modo concedere possis ,“ egregie 11111 Matthiae uusfiids‘ehe' guif-

11111111 Gramma} p. 6. edit. 11. 01. 111111. 1, ³7. μικρὸν 1111

ὅσον les. xxvi, 26. H 1 - 16) Oi ἔμελλεν 1111161 ἔρχεσθαι. Nm
11111111111111.ιοιτιαποιῐριοιιιιιιιοποῠημολεν.[11. 1111111111 ·
1111111.1).72..’...111)1.11161111Η]··“

.(iap. XI. 1) Ουν eis μακρὸν «u. Au 1111 verbis uuput usinum
11111111, 1111111 eustorium codicis 111111,Μ11.111111.,111111-1ῃ· “

“ 111111 utiam 11111111. - 2) Συνιστσρεῖ, quud 111 11111111 111111. l. 111

sebius, vituperat istun xum. 11 Rus. 1111, 11 fids 1). 7². fleu dx

111111 1111111111111ο111111111111111111111111111 heuiuruutuumst.

uri [1111111παί11 11111111.11.--1)“11ςᾶ11111111111111111

 

