111 . .- 1111111111111 .

. moe-h 3111101111. ΚνιΙ περὶ ’Ananim διαδέχποι “
μεθ’ ὂν Ἐλεύθερος. Ἐν ἑκάστῃ δὲ διαδοχῇ καὶ 1111111111·-
λεο οὕτως ἔχει, οἷς ὅ οόμος κηρύττει καὶ οἱ προφῆται nal ὅ
ριος.“ ‘0 δ’ αὐτὸς· 111 τοῖν nai-«2316. αἱρέσεων τοίς 111χοῖςῦ-
ποτίθεται 1ιᾰτούτων· „aad μειοῖ τό μαρτυρῆσαι Ἰάκωβον τόν
, δίκαιον οἷς καὶ ὁ κύριος ἐπὶ τῷ αυτῷ λόγω, πολιν ο ἔκ θείω
αὑτοῦ {vpewr ο τοῦ Κλωπᾶ ναθίοτατοι’ οπίοκοπος· ὃν προέ-ἑ
&mo πάντες ὄντα ανοψιοντου κυρίου 41111111111. Aa? τοῦ·
ιο 4) ἐκάλουν ΙΙτήν 1111111111 παρθένον οὔπω γαρ {monotai-
κοοῒς ματαίαις. qugetao δ’ ο ῥέθουθνςῑ) dci? w μή γενέσθαι
αὐτὸν ἰπίοκοπον, v‘uowv'ta'p'm', ἄπο των ἑπτα αἱρέσεων ⁶)wr

mflffiw.1.p..2usqq.mmmomzffiamm

. ὄντα roulfflptoy. 1111111111111, mque 111111 Mne-{u 11 (1111111111-

„m consobrinum donini 111111111,1111111111 11111111 patmus ve».
1111 (1111111111. mopu enim 1111111111 fratres 111111110111111γΙ
111111111111 1111, patrm auten christi. Errant· {tuque Mmouluot (1111· ,
onophorum, qn· 111111111111 mulin 11111111111111111·ι -1111 inp ,
tissime· Rufinus 1111111111 1111111111111111. Vide-qm 1111111111τί 11,
’ aput 11.11111111111.-, 4)Διάτοῦτο,[Ν1ο.1111.Πᾶζκᾴλοωντὴνωλη- Ι
οίον παρθένον. Melius legerem μέχρι τούτου. 811111111111Ε111111,
111111. 111. cap. ³2. 1111 hunc 'Hegesippi 1οο111 adducit. ' [Δ1 1111111111 ι
11111 longe 111111111111111, 11 11111 observat 111 1.·1. strothius. E] α’
1) Ἀρχετοπ δ’ ὁ Olenum-h οοι11111111.Μ11.ο11111.1ο11111μ4 1
Nicephorum legitur θέβουθις. Rufinus sseobutem vertit, 11111111 111111- .
111ο11 aliquantulum molliens. Sic pro Glopa idem 11111111 11 veteratae
111111 cleopan dixere. 11 vetustissimo 111111 Rufini 111111 qui 1111
elin 1111111111111 111111οώ 111111111,111111111 Thebaite. coturni·
111111-1111111111 Μαι. Med. 111111. 1111111111 inveni* αρχετοι γὰρ ὅ eij.
[eun rrhebutis opud 1111111 alim saripwrem 1111 mentio, illud 11111,
1111111111 111οο111111111111111 negeuppo, 8111111111 11 h 1. θέρω-
111111111111. 811. steph, 1111. ciuem. Commeat. de Numa
111111111111811111111. und rudimumlu'v· 1111111111. 111
... 11) Ἀπὸ πῶν lma αἱρέσεων οἳν. meapham 1111111111 vocem 11111111
unqua mporflnm. Sic 11111 hahet? ἀπὸ τῶν ἑπτὰ οἱρέοοων nul 11111
ἦν 1ν τῷ M. 11 οοῶοο Regin 1111111111 111111111111 111111 ἦν 1ν si
λαῷ. 1111111111Μ81.,Μῦ.111.11811111. 11.] Quod 111111111111
1ο111111 distinctio sune in ο1ι11111 1ο111111111111111111111. Atque 111
nemus un‘t, 1111111111 ΓΕ1111111111 amum 1111 11111111111411111 Hierosoly·

’ niumm, 1111111 pestilenti 11111111 septem 11111111 Iudaici populi m.

nm, ‹mimim 1111 addictus. 11111111 tamen ιοοο quidem iudicio 1111·
11111111 modos ἀπὸ τῶν ἑπτὰ αἱρέσεων 111 καὶ αὐτὸς 111111 πῷ λαῷ. Quod
11111 11111 οο ..idioma 11111111 111111111111 1111111111 οι septu

 

