’.1177777777777777 un 1v, 77. 777

2⁶39 7777117777 η 717 177717 7171777 17777777 .777777”71777’ ⁰0⁴
ciem ι ···.. . ,

w'kssffiAAAmN KB

11771 ε17177771777777 aaz 717 71777 7777777777. “ ·
7777777771) ’

1..t...·. ¹

‘0 7717 717 ‘Hyriamuo9’ 77 πέντε τοῖς εἰς ἡμᾶς 11θοῦ777 vno· ¹
7771777777. τῆρ’ 17171777 77711411· 771777177717777 77771777711177771717771777
1117 717· 71171 1,71 774· 7717177777·Ι 1777117777 συμμιξειυ, 71777177 71777
3771177774· 7717777 P95999, καὶ ως 7177. 777 JW'. παρα 7771777777
παρείληφε 17177771177.’Λ7717777 71777 77177777 7777 7777 ¹)
περὶ τῆς Κλήμεντος πρός 117777θῖ774· ἐπιστολῆς avua εἰρημένα,
177717777τό7 7711177· „nal 1771777777 η 1777177σί77 r K9'9oi‘19199' 77
’τῷ 6771777 λόγῳ, 771777 Πρί7771117777777777777717 1177177177· ost

,συνέμιξα 7711777 εἰς Ρώμηγ, 71777 7771ιέ77777 τοῖς 117777θῖ777 ·

ἡμέρας ἱκανάς, ζέν asc 7777771777 19 ὀρθῷ 1177117777ςᾶ
¹8, Ῥώμῃ, 7177717χὴ7177777σᾶ7777 1)· μέχρις 2177κὴ777, οὗ dodana
¹· (1777. xxn. 1) Μεγάλη 77771. [1777777777 Mn. Med.'1²uk. ,

stephan. a] scribendum omnino ut 777771 wa, ut in codiee 117717 prius ,

mimum 777777 777· otim· 1039„ ’77 777777 navim. [7717177777.
Qph. 11771. Stroth. m] -— 2) Amffofirr ἐποιησάμην. §avilius 771 -oran 711
modicis pro 7177177177 correxit 1777777177, utrum ex coniectura, an ex 11717
mumcripti exemplaris, incertum, 'utcmque ta'men necemria 77717777
mendatio. [lta Stroth. scripsit sed 77117 dubitatum-Habent 1777777177 Sar.
0911. nus. ‚H.] Ῥοηο in 7771772. 1771777111ιί, ubi Eusebius huno He·
gosippi locum adduxit, paulo 711777 1777777177771777 Etenim Eusebius
11117 scribit, Hegesippum Romam adventasse temporibus Aniceti, 71777770
a! 77777777171117177771117 urhe Rom· permansisse. aegesippus tamon
boe 1777 id m dicit, 77771 tantun nit, te 11777777 munim usque 7771 pon-¹
1111777771 Aniceti. nomm orgo 77777771 ’1177717777 nub emm· Pii tem-
¹1⁰¹·- [1717 Anineta Rom 77771777 manippum, 71177777 tradunt 11777774
Eu et Hieronymus. 077777 valesium 7171717777 dbputnntem Pearm.
ὴ success. 77177. Rom. p. 21.- Qui simul retinendum dicit διαδοχὴν eo '
711777 ut 717 77717177 cummis. Du 17771117 praetem 11117117κὲ77 7777777

Χ

 

